<!DOCTYPE html>
<html>

   <head>
     <title>Resume</title>   
   <link rel="stylesheet" type="text/css"
         href="darn.css"/>
    
    </head>

    
    <body>
        <div class="vil">
     
         <img src="29543019_1010860372423245_8133228105053345542_n.jpg" height="200"/>.
     </div>
        
        <div class="payat">
        
    <h3> Vil Marie A. Agcol</h3>
    <h4>San Jose Ipil Beach R.castillo St. Agdao, Davao City</h4>   
    <h4>09487775704</h4>
    <h4>vilmarieagcol@gmail.com</h4>
            </div>
    <div class="pangalan">
     <h2>Career Objective</h2>
        </div>
    <h4> To utilize my skills and to develop my leadership quality. I would also like to improve my skills to become a competent and effective employee.</h4>
       
        <div class ="darn">
        <h2> Educational Background</h2>
        <h3>Tertiary Level</h3>
        <h4>University of Southeastern Philippines</h4>
        <h4>Bachelor of Science in Information Technology</h4>
        <h4>Bo.Obrero, Davao City </h4>
        <h4>(2018) Present</h4> 
        </div>
    
        <h3>Secondary Level</h3>
        <h4>F.Bangoy National High School</h4>
        <h4>Km.9 Sasa, Davao City</h4>
        <h4>2014-2015</h4>
        
        <h3>Primary Level</h3>
        <h4> San Juan Elementary School</h4>
        <h4> San Juan Brgy.Centro Agdao Davao City</h4>
        <h4>2011-2012</h4>
    </body>
</html>