<!DOCTYPE html>
<html>

   <head>
     <title>Resume</title>   
   <link rel="stylesheet" type="text/css"
         href="design.css"/>
    
    </head>

    
    <body>
        <div class="vil">
     
        <img src="29543019_1010860372423245_8133228105053345542_n.jpg" height="200"/>
     </div>
        
        <div class="payat">
        
    <h3> Vil Marie A. Agcol</h3>
    <h4>San Jose Ipil Beach R.castillo St. Agdao, Davao City</h4>   
    <h4>09487775704</h4>
    <h4>vilmarieagcol@gmail.com</h4>
    
            
        </div>
        <div class= "damn">
     <h2>Career Objective</h2>
        </div>
        <div class="pangalan 1">
            
    <h3> To utilize my skills and to develop my leadership quality. I would also like to 
        improve my skills to become a competent and effective employee.</h3>
            </div>
            
        
        <div class="darn">
        <h2> Educational Background</h2>
              </div>
              <div class = "good">
        <h3>Tertiary Level</h3>
        <h4>University of Southeastern Philippines</h4>
        <h4>Bachelor of Science in Information Technology</h4>
        <h4>Bo.Obrero, Davao City </h4>
        <h4>(2018) Present</h4>
        <div class="right">
            
        <h3>Secondary Level</h3>
        <h4>F.Bangoy National High School</h4>
        <h4>Km.9 Sasa, Davao City</h4>
        <h4>2014-2015</h4>
            </div>
        
        <h3>Primary Level</h3>
        <h4> San Juan Elementary School</h4>
        <h4> San Juan Brgy.Centro Agdao Davao City</h4>
        <h4>2011-2012</h4><br>

        <div class="ayaw">
        <h2>Biological Information </h2>
            </div>
          
            <div class="left">
        <h4>Date of Birth: September 2, 1998</h4>
        <h4>Place of Birth: Davao City</h4>
        <h4>Age: 19 </h4>
        <h4>Sex: Female</h4>
            </div>
            <div class ="right1">
        <h4>Civil Status: Single</h4>
        <h4>Nationality: Filipino</h4>
        <h4>Height: 5'3</h4>
        <h4>Weight: 40kg</h4>
            </div><br>
        
            <div>
            <h2> Hobbies </h2>
            <h4>Playing a guitar</h4>
            <h4> Watching movies</h4>
            
            </div>
            
        <h2>Character Reference</h2>
            
        <h4>Annaliza Lupian</h4>
        <h4>Public School Teacher</h4>
        <h4>09205217541</h4>
        <h4> Mariell Bolay bolay</h4>
        <h4>Licensure Teacher</h4>
        <h4>09094765432</h4>
        </div>
    </body>

</html>